NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://proshop321321:proshop321321@proshop2022cluster.o27ju.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID = 'AeWlTWCOs9TFo9WDrWdDEqajq4Lv8_IfGaXEe4dlZkn3KqzX5YL-RN8cGQPUSmm_SwqaxrQGUfakKGq7'